<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<title></title>
</head>
<body>
	<div id="container">
  		<h1>TIP CALCULATOR</h1>
  		<div id="calculator">
		    <form>
		      <p>How much was your bill?</p>
		        <p>
		          <input id="billamt" type="number" placeholder="Bill Amount">
		          <p>How was your service?</p>
		            <p>
			            <select id="serviceQual">
			            <option>-- Please Select --</option>
			            <option value="0.3">30&#37; Outstanding</option>
			            <option value="0.2">20&#37; &#45; Good</option>
			            <option value="0.15">15&#37; &#45; It was OK</option>
			            <option value="0.1">10&#37; &#45; Bad</option>
			            <option value="0.05">5&#37; &#45; Terrible</option>
			        	</select>
		        	</p>
		        </p>
		    </form>
			<p>How many people are sharing the bill?</p>
			<input id="peopleamt" type="number" placeholder="Number of People"></input>
			<button type="button" id="calculate">Calculate!</button>
  		</div>
	  	<!--calculator end-->
		<div id="totalTip">
		    <sup>Php </sup><span id="tip">0.00</span>
		    <small id="each">each</small>
		</div>
	  	<!--totalTip end-->
	</div>
	<!--container end-->

<script type="text/javascript" src="assets/scripts/script.js"></script>
</body>
</html>